<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="/dist/output.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Rubik:wght@500&display=swap"
    rel="stylesheet" />
  <style>
    .iamgee {
      background: url(../img/04.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-family: "Rubik", sans-serif;
      font-size: 72px;
    }

    p {
      font-family: "League Spartan", sans-serif;
    }

    .cover-container {
      max-width: 80%;
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: rgb(255, 255, 255);
      text-shadow: none;
      /* Prevent inheritance from `body` */
    }
  </style>
</head>

<body class="overflow-x-hidden">
  <div class="min-h-screen">
    <header class="flex justify-between items-center p-4 flex-wrap gap-2">
      <img src="../img/01-logo.png" class="h-8" />
      <div class="flex flex-row items-center font-semibold flex-wrap sm:flex-wrap">
        <p class="mr-4 mb-0">HOME</p>
        <p class="mr-4 mb-0 font-bold">FOTOGRAFER</p>
        <p class="mr-4 mb-0">STUDIO</p>
        <p class="mr-4 mb-0">STORE</p>
        <p class="mr-4 mb-0">CLOUDS</p>
        <button
          class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
          LOGIN
        </button>
      </div>
    </header>
    <main class="my-36 sm:px-16 px-4">
      <div class="flex flex-row p-4">
        <p class="sm:basis-2/3 md:text-7xl font-bold sm:text-5xl text-5xl">
          Find the best photographer when you need it
        </p>
      </div>
    </main>
    <footer class="buttom-0"></footer>
  </div>
  <div class="d-flex vh-100 text-center text-bg-dark iamgee">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>
      <main class="px-3">
        <h1>Get our best photographer here</h1>
        <p class="lead">
          <a href="05-photographer.html" href="#" class="btn btn-lg btn-secondary fw-bold border-black bg-black">FIND
            YOUR PHOTOGRAPHER</a>
        </p>
      </main>
      <footer class="mt-auto">

      </footer>
    </div>
  </div>
</body>

</html>