<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(img/02.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .league {
        font-family: "League Spartan", sans-serif;
      }

      .rubik {
        font-family: "Rubik", sans-serif;
      }

      .cover-container {
        max-width: 80%;
      }

      input,
      .form-control {
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid #ffffff;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: rgb(255, 255, 255);
        text-shadow: none;
        /* Prevent inheritance from `body` */
      }
      .container-main {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body class="vh-100 text-center text-bg-dark">
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto"></header>

      <main class="container-main">
        <div
          class="text-white p-3"
          style="background-color: rgb(61, 90, 152, 0.5); color: #fff"
        >
          <h3 class="rubik">LOGIN</h3>
          <form class="rubik" method="POST">
            <div class="form-group p-3">
              <input
                class="form-control form-control-lg"
                type="text"
                name="username"
                aria-describedby="emailHelp"
                placeholder="USERNAME"
              />
            </div>
            <div class="form-group p-3">
              <input
                class="form-control form-control-lg"
                type="password"
                name="password"
                placeholder="PASSWORD"
              />
            </div>
            <div class="p-3">
              <button
                type="submit"
                name="submit"
                class="btn btn-primary btn-user btn-block league"
              >
                Login
              </button>
            </div>
          </form>
          <hr />
          <p class="rubik" style="color: #f4c01e">
            Belum punya akun?
            <a href="03-register.html" class="text-decoration-none text-white"
              >Register disini</a
            >
          </p>
        </div>
      </main>

      <footer class="mt-auto"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
