<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .league {
        font-family: "League Spartan", sans-serif;
      }

      .open-sans {
        font-family: "Open Sans", sans-serif;
      }

      .border {
        background-color: #aed9ea;
      }

      img {
        width: 352px;
        height: 198px;
        object-fit: cover;
      }

      .cover-container {
        max-width: 80%;
      }

      .font-weight-bold {
        font-weight: 900;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        background-color: #7fadbc;
        border-color: #aed9ea;
        color: rgb(255, 255, 255);
        text-shadow: none;
        /* Prevent inheritance from `body` */
      }
    </style>
  </head>

  <body class="d-flex vh-100 text-center text-bg-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div class="d-flex flex-row mb-3">
          <a class="float-md-start mb-0 btn bg-transparent fs-1">&#60;</a>
        </div>
      </header>
      <main>
        <div class="container px-4 d-flex vw-100 h-100 mx-auto flex-column">
          <div class="row gx-5 text-center">
            <div class="col">
              <div class="p-2 border">
                <img src="img/ozora.jpg" class="p-3" />
                <h3 class="open-sans p-3 font-weight-bold">
                  OZORA PHOTOGRAPHY
                </h3>
                <h4 class="open-sans p-3">
                  Alamat: Jl. Cemara No. 3, Suka Maju, Kec. Sail
                </h4>
                <h4 class="open-sans p-3">Jam: 09.00&#8211;20.00</h4>
                <button
                  type="button"
                  class="btn btn-secondary btn-lg p-3 league"
                >
                  Deskripsi&Jadwal
                </button>
              </div>
            </div>
            <div class="col">
              <div class="p-2 border">
                <img src="img/tanjak.png" class="p-3" />
                <h3 class="open-sans p-3 font-weight-bold">
                  TANJAK PHOTOGRAPHY
                </h3>
                <h4 class="open-sans p-3">
                  Alamat: Jalan Letjend.S. Parman No.52, Suka Maju, Sail
                </h4>
                <h4 class="open-sans p-3">Jam: 09.00&#8211;17.00</h4>
                <button
                  type="button"
                  class="btn btn-secondary btn-lg p-3 league"
                >
                  Deskripsi&Jadwal
                </button>
              </div>
            </div>
            <div class="col">
              <div class="p-2 border">
                <img src="img/maxi.jpg" class="p-3" />
                <h3 class="open-sans p-3 font-weight-bold">
                  AKHMAD MAXI PHOTOGRAPHY
                </h3>
                <h4 class="open-sans p-3">Jalan Pattimura, Cinta Raja, Sail</h4>
                <h4 class="open-sans p-3">Jam: 09.00&#8211;20.00</h4>
                <button
                  type="button"
                  class="btn btn-secondary btn-lg p-3 league"
                >
                  Deskripsi&Jadwal
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto"></footer>
    </div>
  </body>
</html>
