<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: white;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .league {
        font-family: "League Spartan", sans-serif;
      }

      .open-sans {
        font-family: "Open Sans", sans-serif;
      }

      .border {
        background-color: #aed9ea;
      }

      img {
        /* width: 352px; */
        height: 198px;
        object-fit: contain;
      }

      .cover-container {
        max-width: 80%;
      }

      .font-weight-bold {
        font-weight: 900;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        background-color: #7fadbc;
        border-color: #aed9ea;
        color: rgb(255, 255, 255);
        text-shadow: none;
        /* Prevent inheritance from `body` */
      }

      /* img{
      max-width: 100%;
      height: auto;
    } */
    </style>
  </head>

  <body class="vh-100 text-center text-bg-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div class="d-flex flex-row mb-3">
          <a class="float-md-start mb-0 btn bg-transparent fs-1">&#60;</a>
        </div>
      </header>
      <main>
        <div class="container px-4 d-flex mx-auto flex-column">
          <div class="row justify-content-evenly">
            <div class="col-lg-4 col-md-12 mb-6 mb-lg-0">
              <div class="card shadow-2-strong">
                <div
                  class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3"
                  data-mdb-ripple-color="light"
                  style="margin-top: -15px"
                >
                  <img
                    src="img/m10.png"
                    aria-controls="#picker-editor"
                    draggable="false"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    <span class="JsGRdQ" style="color: rgb(1, 1, 1)"
                      >Canon Eos M10</span
                    >
                  </h5>
                  <p class="card-text">
                    <span class="JsGRdQ" style="color: rgb(1, 1, 1)"
                      >Rp. 4.995.000</span
                    >
                  </p>
                  <a
                    href="#!"
                    class="btn btn-primary btn-rounded"
                    aria-controls="#picker-editor"
                    draggable="false"
                    style="min-width: auto"
                    >Add to cart</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="card shadow-2-strong">
                <div
                  class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3"
                  data-mdb-ripple-color="light"
                  style="margin-top: -15px"
                >
                  <img
                    src="img/1500d.png"
                    alt=""
                    aria-controls="#picker-editor"
                    draggable="false"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    <span class="JsGRdQ" style="color: rgb(1, 1, 1)"
                      >Canon Eos 1500D</span
                    >
                  </h5>
                  <p class="card-text">
                    <span class="JsGRdQ" style="color: rgb(1, 1, 1)"
                      >Rp. 9.600.000</span
                    >
                  </p>
                  <a
                    href="#!"
                    class="btn btn-primary btn-rounded"
                    aria-controls="#picker-editor"
                    draggable="false"
                    style="min-width: auto"
                    >Add to cart</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto"></footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
