<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(img/14-bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-family: "Rubik", sans-serif;
      }

      p,
      header {
        font-family: "League Spartan", sans-serif;
      }

      .cover-container {
        max-width: 100%;
      }

      header {
        background-color: #7fadbc;
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        background-color: #aed9ea;
        border-color: #aed9ea;
        color: #000000;
        text-shadow: none;
        /* Prevent inheritance from `body` */
      }
    </style>
  </head>

  <body class="d-flex vh-100 text-center text-bg-dark">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
      <header class="mb-auto">
        <div class="px-3 py-2">
          <div class="container">
            <div
              class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
            >
              <a
                href="#"
                class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-black btn bg-transparent fs-1"
              >
                &#60;
              </a>
              <ul
                class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 fs-3 shadow-none"
              >
                <li>
                  <a href="#" class="nav-link text-white"> Home </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white"> Photographer </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white"> Studio </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-white"> Store </a>
                </li>
                <li>
                  <a href="#" class="nav-link text-secondary"> Clouds </a>
                </li>
                <div class="vr text-black" style="width: 4px"></div>
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link text-white dropdown dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="https://github.com/mdo.png"
                      alt="mdo"
                      width="48"
                      height="48"
                      class="rounded-circle"
                    />
                    Profile
                  </a>
                  <ul class="dropdown-menu text-small shadow">
                    <li>
                      <a class="dropdown-item" href="#">New project...</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <main class="px-3">
        <h1>if you want to access this feature, buy clouds</h1>
        <p class="lead">
          <!-- AED9EA -->
          <a href="#" href="#" class="btn btn-lg btn-secondary fw-bold"
            >BUY NOW</a
          >
        </p>
      </main>

      <footer class="mt-auto"></footer>
    </div>
  </body>
</html>
